apiVersion: apps/v1
kind: Deployment
metadata:
  name: rust-deployment
spec:
  replicas: 2  
  selector:
    matchLabels:
      app: rust
  template:
    metadata:
      labels:
        app: rust
    spec:
      containers:
      - name: rust
        image: gitlab-registry.oit.duke.edu/yl968/final:rust
        ports:
        - containerPort: 8080
        env:
        - name: FASTAPI_URL
          value: "http://fastapi-service.default.svc.cluster.local:80/infer/"
